<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 3%
            }
        </style>
        <meta charset="utf-12">
        <meta name="viewport" content="width=device-width">
        <title>Invisible Map Onboarding Materials | The Model</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Home</a>
        <h1>The Model: Introduction to Graphs</h1>
        <p>
            Most SLAM solutions represent sensor data as a
            <a href="https://en.wikipedia.org/wiki/Graph_(discrete_mathematics)" target="_blank">graph</a>.
            The main vertices (nodes) that appear in graph-based SLAM are the camera poses and sometimes landmarks,
            and the edges between vertices are constraints (some physical relationship). In the Invisible Map,
            the nodes are camera poses, April tag poses, and dummy nodes (explained further in --SECTION--).
            The edges are the VIO and tag detection data gathered during map creation.
        </p>
    </body>
</html>